pipeline{
agent any
tools{
maven 'Maven3.8.6'
}

triggers {
  pollSCM '* * * * *'
}
options {
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '5')
}

stages{
    stage('Checkout Code') {
  steps {
    git credentialsId: 'd3f432a3-8763-4041-a198-c6a90965f280', url: 'https://github.com/ankitmehtani/maven-web-application.git'
  }
}
stage('Build'){
  steps{
   sh "mvn clean package"
  }
  }
 stage('DeployAppToTomcat'){
  steps{
      sshagent(['7c80a907-2cc3-4d3e-9c71-c1ffb44e776c']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@18.212.166.104:/opt/apache-tomcat-9.0.73/webapps"
}
  }
  }
}
}
